thread 'main' panicked at src/tools/rustfmt/src/bin/main.rs:46:31:
called `Result::unwrap()` on an `Err` value: Os { code: 32, kind: BrokenPipe, message: "Broken pipe" }
stack backtrace:
   0:     0x7d721a09de5e - std::backtrace_rs::backtrace::libunwind::trace::h9a8f5d4b1ab94cc9
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7d721a09de5e - std::backtrace_rs::backtrace::trace_unsynchronized::hd7ccba361f143bc5
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7d721a09de5e - std::backtrace::Backtrace::create::h0fa6f9395945b2a6
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/backtrace.rs:331:13
   3:     0x7d721a09dda0 - std::backtrace::Backtrace::force_capture::hdeb2ae3913d167e6
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/backtrace.rs:312:9
   4:     0x7d7216d5319c - std[296d26ada4f67f19]::panicking::update_hook::<alloc[6f51469c1b0756ae]::boxed::Box<rustc_driver_impl[62483410c90c2391]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7d721a0b9a16 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hc28deb321785b0fa
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/alloc/src/boxed.rs:2029:9
   6:     0x7d721a0b9a16 - std::panicking::rust_panic_with_hook::h03cee5b17551ceb1
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/panicking.rs:783:13
   7:     0x7d721a0b9762 - std::panicking::begin_panic_handler::{{closure}}::h544a37e7e7b72928
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/panicking.rs:657:13
   8:     0x7d721a0b6c56 - std::sys_common::backtrace::__rust_end_short_backtrace::h1b18faec5bb7d2d3
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7d721a0b94c0 - rust_begin_unwind
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/panicking.rs:645:5
  10:     0x7d721a105785 - core::panicking::panic_fmt::ha6164506779a02b1
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/core/src/panicking.rs:72:14
  11:     0x7d721a105e83 - core::result::unwrap_failed::h364a0e8d45ecf022
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/core/src/result.rs:1649:5
  12:     0x60f63b660786 - rustfmt[8470ec0dcf1fd368]::main
  13:     0x60f63b64a7f3 - std[296d26ada4f67f19]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  14:     0x60f63b64c9e9 - std[296d26ada4f67f19]::rt::lang_start::<()>::{closure#0}
  15:     0x7d721a09ac11 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::he3bad8a1d7e23249
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/core/src/ops/function.rs:284:13
  16:     0x7d721a09ac11 - std::panicking::try::do_call::h01af16806e166173
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/panicking.rs:552:40
  17:     0x7d721a09ac11 - std::panicking::try::h6da1611415a58fd3
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/panicking.rs:516:19
  18:     0x7d721a09ac11 - std::panic::catch_unwind::h205cf91e08a493fe
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/panic.rs:142:14
  19:     0x7d721a09ac11 - std::rt::lang_start_internal::{{closure}}::h02a02a133f690008
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/rt.rs:148:48
  20:     0x7d721a09ac11 - std::panicking::try::do_call::he4bb2e6c14a01bff
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/panicking.rs:552:40
  21:     0x7d721a09ac11 - std::panicking::try::h2d7d00a6e6e24207
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/panicking.rs:516:19
  22:     0x7d721a09ac11 - std::panic::catch_unwind::hd6d36f089d633453
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/panic.rs:142:14
  23:     0x7d721a09ac11 - std::rt::lang_start_internal::hcaf7c302b1a1d586
                               at /rustc/fb5ed726f72c6d16c788517c60ec00d4564b9348/library/std/src/rt.rs:148:20
  24:     0x60f63b667fc5 - main
  25:     0x7d7213e45cd0 - <unknown>
  26:     0x7d7213e45d8a - __libc_start_main
  27:     0x60f63b63a139 - <unknown>
  28:                0x0 - <unknown>


rustc version: 1.77.0-nightly (fb5ed726f 2023-12-28)
platform: x86_64-unknown-linux-gnu